<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/home_24dp_ffffff_fill0_wght400_grad0_opsz24"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_produk"
            android:icon="@drawable/package_2_24dp_ffffff_fill0_wght400_grad0_opsz24"
            android:title="Manajemen Produk" />

        <item
            android:id="@+id/nav_klien"
            android:icon="@drawable/groups_24dp_ffffff_fill0_wght400_grad0_opsz24"
            android:title="Manajemen Klien" />

        <item
            android:id="@+id/nav_testimoni"
            android:icon="@drawable/sms_24dp_ffffff_fill0_wght400_grad0_opsz24"
            android:title="Manajemen Testimoni" />
    </group>

    <item android:title="Konten Website">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_visi_misi"
                    android:icon="@drawable/text_snippet_24dp_ffffff_fill0_wght400_grad0_opsz24"
                    android:title="Visi &amp; Misi" />

                <item
                    android:id="@+id/nav_riwayat"
                    android:icon="@drawable/date_range_24dp_ffffff_fill0_wght400_grad0_opsz24"
                    android:title="Riwayat Perusahaan" />

                <item
                    android:id="@+id/nav_hero"
                    android:icon="@drawable/imagesmode_24dp_ffffff_fill0_wght400_grad0_opsz24"
                    android:title="Hero Section" />
            </group>
        </menu>
    </item>

    <item android:title="Sistem">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_kontak"
                    android:icon="@drawable/call_24dp_ffffff_fill0_wght400_grad0_opsz24"
                    android:title="Kontak" />

                <item
                    android:id="@+id/nav_pengaturan"
                    android:icon="@drawable/settings_24dp_ffffff_fill0_wght400_grad0_opsz24"
                    android:title="Pengaturan Situs" />

                <item
                    android:id="@+id/nav_admin_management"
                    android:icon="@drawable/manage_accounts_24dp_ffffff_fill0_wght400_grad0_opsz24"
                    android:title="Manajemen Admin" />
            </group>
        </menu>
    </item>

</menu>