<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.suryakencanaapp.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_produk"
        android:name="com.example.suryakencanaapp.ProductFragment"
        android:label="Manajemen Produk"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/nav_klien"
        android:name="com.example.suryakencanaapp.KlienFragment"
        android:label="Manajemen Klien"
        tools:layout="@layout/fragment_klien" />
    <fragment
        android:id="@+id/nav_testimoni"
        android:name="com.example.suryakencanaapp.TestimoniFragment"
        android:label="Manajemen Testimoni"
        tools:layout="@layout/fragment_testimoni" />
    <fragment
        android:id="@+id/nav_visi_misi"
        android:name="com.example.suryakencanaapp.VisiMisiFragment"
        android:label="Visi &amp; Misi"
        tools:layout="@layout/fragment_visi_misi" />
    <fragment
        android:id="@+id/nav_kontak"
        android:name="com.example.suryakencanaapp.KontakFragment"
        android:label="Kontak"
        tools:layout="@layout/fragment_kontak" />
    <fragment
        android:id="@+id/nav_hero"
        android:name="com.example.suryakencanaapp.HeroFragment"
        android:label="Hero Section"
        tools:layout="@layout/fragment_hero" />
    <fragment
        android:id="@+id/nav_riwayat"
        android:name="com.example.suryakencanaapp.RiwayatFragment"
        android:label="Riwayat Perusahaan"
        tools:layout="@layout/fragment_riwayat" />
    <fragment
        android:id="@+id/nav_pengaturan"
        android:name="com.example.suryakencanaapp.PengaturanFragment"
        android:label="Pengaturan Situs"
        tools:layout="@layout/fragment_pengaturan" />
    <fragment
        android:id="@+id/nav_admin_management"
        android:name="com.example.suryakencanaapp.AdminFragment"
        android:label="Manajemen Admin"
        tools:layout="@layout/fragment_admin" />
</navigation>